* {
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: hsl(225, 100%, 98%);
}
.card {
  margin-top: 50px;
  width: 350px;
  height: 530px;
  border-radius: 20px;

  background-color: white;
  overflow: hidden;

  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card .card-header {
  width: 100%;
}
.card-body {
  padding: 15px;
}

.content-top {
  text-align: center;
}

.content-top h3 {
  margin: 5px;
  font-weight: 800;
  font-size: 1.5rem;
}
.card-content {
  margin-top: 15px;
  line-height: 1.6;
  color: #c3c5d9;
}
.plan-container {
  display: flex;
  background-color: #f9f9ff;
  border-radius: 15px;
  margin-top: 20px;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  margin-bottom: 30px;
}
.icon {
  width: 35px;
  height: 35px;
}
.plan-container__top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  flex: 1;
  padding-left: 20px;
}
.plan-container__top p {
  font-weight: 1000;
}
.plan-container__top span {
  color: #c3c5d9;
}
.change-plan {
  text-decoration: none;
}
.change-plan:hover {
  color: #8e85dd;
}
.process {
  margin-bottom: 20px;
  background-color: #382ae1;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.btn {
  background-color: transparent;
  border: none;
  margin: 0 auto;
  color: #dbd8fd;
  font-size: 16px;
  cursor: pointer;
}
.process:hover {
  background-color: #776cf0;
  cursor: pointer;
}

.cancel {
  margin-bottom: 20px;
  text-align: center;
}
.cancel a {
  text-decoration: none;
  color: #adafc3;
}
